{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "MySecurityKeyEncryption",
    "Issuer": "http://localhost:/5165",
    "Audience": "http://localhost:/5165"
  },
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-NSGIH37;Database=shops;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=true;"
  }
}
